\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure}
\citation{duan2025sure,duan2025moco}
\citation{meshtastic_overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Battlefield of Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem---Behavior as Identity}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Illusion of Anonymity}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning Networks}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:deeplearningmain}{{1}{1}{Deep Learning Networks}{equation.2.1}{}}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025moco}
\citation{duan2025moco}
\citation{duan2025moco}
\citation{duan2025moco}
\citation{duan2025moco}
\citation{duan2025moco}
\citation{saha2022backdoor,gupta2023contrastive}
\citation{saha2022backdoor,zhu2026dift}
\citation{zhu2026dift}
\citation{gupta2023contrastive}
\citation{meshtastic_overview}
\citation{meshtastic_overview}
\citation{meshtastic_overview}
\citation{duan2025sure,duan2025moco,meshtastic_overview}
\citation{duan2025sure}
\citation{duan2025moco}
\newlabel{eq:lossEq}{{2}{2}{Deep Learning Networks}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base Station}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SURE Framework (User Re-identification)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The MoCo Framework (Contact Detection)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnerabilities in Self-Supervised Learning (SSL)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach: Meshtastic Parallel Network}{2}{section.3}\protected@file@percent }
\newlabel{sec:our_approach}{{3}{2}{Proposed Approach: Meshtastic Parallel Network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decentralized Metadata Protection}{2}{subsection.3.2}\protected@file@percent }
\citation{meshtastic_overview}
\citation{meshtastic_overview}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{chhipa2024astra}
\citation{kim2020rocl}
\citation{duan2025moco,meshtastic_overview}
\citation{meshtastic_overview}
\citation{meshtastic_overview}
\citation{meshtastic_overview}
\citation{duan2025sure}
\citation{meshtastic_overview}
\citation{meshtastic_overview}
\citation{duan2025sure}
\citation{duan2025sure,meshtastic_overview}
\citation{duan2025sure}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure}
\citation{duan2025moco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encryption and Routing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification of Selection}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SWOT Analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:swot}{{4}{3}{SWOT Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SWOT Analysis: Meshtastic Parallel Network vs. Cellular}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{3}{subsection.5.2}\protected@file@percent }
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025sure}
\citation{duan2025moco}
\citation{duan2025moco}
\citation{chhipa2024astra}
\citation{kim2020rocl}
\citation{duan2025sure,duan2025moco}
\citation{zhu2026dift}
\citation{duan2025sure,duan2025moco}
\citation{duan2025sure}
\citation{duan2025moco}
\citation{chhipa2024astra,kim2020rocl}
\citation{meshtastic_overview}
\citation{duan2025sure,meshtastic_overview}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\bibcite{chhipa2024astra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{4}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Collapse of K-Anonymity}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative SSL Defenses}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Findings}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Extensions}{4}{subsection.7.2}\protected@file@percent }
\bibcite{duan2025sure}{2}
\bibcite{duan2025moco}{3}
\bibcite{gupta2023contrastive}{4}
\bibcite{kim2020rocl}{5}
\bibcite{meshtastic_overview}{6}
\bibcite{saha2022backdoor}{7}
\bibcite{zhu2026dift}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
