% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chhipa2024astra}
\BIBentryALTinterwordspacing
P.~C. Chhipa, G.~Vashishtha, S.~A.~S. Jithamanyu, R.~Saini, M.~Shah, and
  M.~Liwicki, ``Astra: Adversarial self-supervised training with
  adaptive-attacks,'' in \emph{Proceedings of the Center for Research in
  Computer Vision}, 2024. [Online]. Available:
  \url{https://prakashchhipa.github.io/projects/ASTrA}
\BIBentrySTDinterwordspacing

\bibitem{duan2025sure}
S.~Duan, F.~Lyu, S.~Wang, Y.~Ding, X.~He, and Y.~Zhang, 
``Exploring Cellular User Re-Identification Risks With Networking Behaviors Analysis and Modeling,'' 
\emph{IEEE Transactions on Mobile Computing}, vol.~25, no.~2, pp.~2462--2479, 2026. 
doi: 10.1109/TMC.2025.3607772. \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=11153907}

\bibitem{duan2025moco}
S.~Duan, F.~Lyu, J.~Zhang, H.~Lu, P.~Yang, H.~Wu, Y.~Zhang, and X.~Shen, 
``MoCo: Urban User Mobile Contact Detection Based on Cellular Signaling Trace,'' 
\emph{IEEE Transactions on Mobile Computing}, vol.~24, no.~8, pp.~6780--6796, 2025. 
doi: 10.1109/TMC.2025.3545437. \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10902220}

\bibitem{gupta2022contrastiveselfsupervisedlearningleads}
R.~Gupta, N.~Akhtar, A.~Mian, and M.~Shah, 
``Contrastive self-supervised learning leads to higher adversarial susceptibility,'' 
2022, arXiv:2207.10862. \url{https://arxiv.org/abs/2207.10862}

\bibitem{kim2020rocl}
M.~Kim, J.~Tack, and S.~J. Hwang, ``Adversarial self-supervised contrastive
  learning,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, vol.~33, 2020, pp. 2983--2994.

\bibitem{meshtastic_overview}
{Meshtastic Developers}, ``Overview | meshtastic documentation,''
  \url{https://meshtastic.org/docs/overview}.

\bibitem{saha2022backdoor}
A.~Saha, A.~Tejankar, S.~A. Koohpayegani, and H.~Pirsiavash, ``Backdoor attacks
  on self-supervised learning,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022, pp.
  13\,337--13\,346.

\bibitem{zhu2026dift}
J.~Zhu, Y.~Jin, Q.~Ye, Z.~Guo, K.~Fang, R.~Du, Y.~Zhao, and H.~Hu, ``Dift:
  Protecting contrastive learning against data poisoning backdoor attacks,'' in
  \emph{Proceedings of the {AAAI} Conference on Artificial Intelligence}, 2026.

\end{thebibliography}
