This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 8 entries,
            4566 wiz_defined-function locations,
            947 strings with 9795 characters,
and the built_in function-call counts, 8308 in all, are:
= -- 688
> -- 299
< -- 52
+ -- 164
- -- 92
* -- 482
:= -- 1182
add.period$ -- 16
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 489
empty$ -- 600
format.name$ -- 87
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 92
newline$ -- 49
num.names$ -- 16
pop$ -- 280
preamble$ -- 1
purify$ -- 56
quote$ -- 2
skip$ -- 572
stack$ -- 0
substring$ -- 388
swap$ -- 386
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 87
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 97
